<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<TITLE>My utter self</TITLE>
        <base target="_blank">
	<STYLE TYPE="text/css">

	body {
	  font-family: 'Trebuchet MS', sans-serif;
	}

	a:link {
	  color: #000000;
	  background-color: transparent;
	  text-decoration: none;
	  target="_blank";
	}

	a:visited {
	  color: #000000;
	  background-color: transparent;
	  text-decoration: none;
	}

	a:hover {
	        background: #FBF5DC;
	/* 	border-bottom: 1px #3c3c3c solid; */
	}

	a:active {
	  color: #224b8d;
	  background-color: transparent;
	  text-decoration: underline;
	}

	ul {
	  display: block;
	  list-style-type: square;
	}

        ul.inside {
          display: block;
          list-style-type: circle;
        } 

        .revi{
          background-color: #000000;
          color: white;
        }

	</STYLE>
</HEAD>
<BODY>
	<TABLE COLS=1 WIDTH=95% CELLPADDING=0 CELLSPACING=50>
		<TR>
			<TD>
				<P><b>ANDREA DE MARTINO</b><br>
				<i><a href="https://www.cnr.it">CNR</a> Principal Investigator (on leave)<br>
				<a href="https://www.polito.it">Politecnico di Torino</a> &amp; <a href="https://www.iigm.it/site/index.php?l=ENG">IIGM</a><br>
				<a href="https://goo.gl/maps/3AzEFFQBoyow5dKR7">Office</a> / <a href="mailto:andrea.demartino@polito.it">Email</a></i></p>
	
				<P><b>Research</b>
<ul>
  <li>Statistical mechanics, mathematical models
<ul class="inside">
  <li>Molecular networks
  <li>Population dynamics
</ul>
  <li>Physics/biology interface
<ul class="inside">
  <li>Information processing in living systems</li>
  <li>Emergence of multi-cellular and population-level behaviour</li>
</ul>
</ul>

				<P><b>Papers (selected, recent, most recent first, with links to full text and/or preprint)</b>
<ul>
  <li><a href="https://arxiv.org/abs/2210.11167">Optimal metabolic strategies for microbial growth in stationary random environments</a> <i>(with AP Muntoni)</i>
  <li><span class="revi"><i>Review</i></span> <a href="https://arxiv.org/abs/2207.13402">Statistical-physics approaches to RNA molecules, families and networks</a> <i>(with S Cocco, A Pagnani, M Weigt)</i>
  <li><a href="https://pubs.acs.org/doi/10.1021/acsnano.2c06114">Probing single-cell fermentation fluxes and exchange networks via pH-sensing hybrid nanofibers</a> <i>(with V Onesto, S Forciniti, F Alemanno, K Narayanankutty, A Chandra, S Prasad, A Azzariti, G Gigli, A Barra, D De Martino, LL del Mercato)</i>
  <li><a href="https://www.cell.com/biophysj/fulltext/S0006-3495(22)00286-7">Relationship between fitness and heterogeneity in exponentially growing microbial populations</a> <i>(with AP Muntoni, A Braunstein, A Pagnani, D De Martino)</i>
  <li><a href="https://aip.scitation.org/doi/abs/10.1063/5.0046972">Path-integral solution of MacArthur's resource-competition model for large ecosystems with random species-resources couplings</a> <i>(with AR Batista-Tomas, R Mulet)</i>
  <li><a href="https://www.nature.com/articles/s41598-021-85406-z">Initial cell density encodes proliferative potential in cancer cell populations</a> <i>(with C Enrico Bena, M Del Giudice, A Grob, T Gueudre, M Miotto, D Gialama, M Osella, E Turco, F Ceroni, C Bosia)</i>
  <li><a href="https://www.pnas.org/content/early/2020/03/04/1920695117.short">MicroRNAs organize intrinsic variation into stem cell states</a> <i>(with M Chakraborty, S Hu, E Visness, M Del Giudice, C Bosia, PA Sharp, S Garg)</i>
  <li><a href="https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1007474">Competing endogenous RNA crosstalk at system level</a> <i>(with M Miotto, E Marinari)</i>
  <li><a href="https://www.nature.com/articles/s41540-019-0093-4">A yield-cost tradeoff governs Escherichia coli's decision between fermentation and respiration in carbon-limited growth</a> <i>(with M Mori, E Marinari)</i>
  <li><span class="revi"><i>Review</i></span> <a href="https://link.springer.com/protocol/10.1007/978-1-4939-8982-9_15">Kinetic modelling of competition and depletion of shared miRNAs by competing endogenous RNAs</a> [<a href="https://arxiv.org/abs/1812.09538">arXiv</a>] <i>(with A Martirosyan, M Del Giudice, C Enrico Bena, A Pagnani, C Bosia)</i> 
  <li><a href="https://journals.aps.org/pre/abstract/10.1103/PhysRevE.99.012417">Exploration-exploitation tradeoffs dictate the optimal distributions of phenotypes for populations subject to fitness fluctuations</a> [<a href="https://arxiv.org/abs/1809.11030">arXiv</a>] <i>(with M Miotto, T Gueudre)</i>
  <li><a href="https://journals.aps.org/pre/abstract/10.1103/PhysRevE.97.022407">Statistics of optimal information flow in ensembles of regulatory motifs</a> [<a href="https://arxiv.org/abs/1710.06686">arXiv</a>] <i>(with J Fiorentino, A Crisanti)</i>
  <li><span class="revi"><i>Review</i></span> <a href="https://www.sciencedirect.com/science/article/pii/S2405844018301695">An introduction to the maximum entropy approach and its application to inference problems in biology</a> <i>(with D De Martino)</i>
  <li><a href="https://journals.aps.org/pre/abstract/10.1103/PhysRevE.96.010401">Quantifying the entropic cost of cellular growth control</a> [<a href="https://arxiv.org/abs/1703.00219">arXiv</a>] <i>(with D De Martino, F Capuani)</i>
  <li><a href="http://www.sciencedirect.com/science/article/pii/S0006349517306112">Translating ceRNA susceptibilities into correlation functions</a> [<a href="https://www.biorxiv.org/content/10.1101/102988v1">bioRXiv</a>] <i>(with A Martirosyan, M Marsili)</i> 
  <li><a href="https://www.nature.com/articles/s41598-017-03342-3">Microenvironmental cooperation promotes early spread and bistability of a Warburg-like phenotype</a> <i>(with J Fernandez-de-Cossio-Diaz, R Mulet)</i>
  <li><a href="http://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1004913">Constrained Allocation Flux Balance Analysis</a> <i>(with M Mori, T Hwa, OC Martin, E Marinari)</i>
  <li><a href="http://iopscience.iop.org/article/10.1088/1478-3975/13/3/036005/meta">Growth against entropy in bacterial metabolism: the phenotypic trade-off behind empirical growth rate distributions in Escherichia coli</a> [<a href="https://arxiv.org/abs/1601.03243">arXiv</a>] <i>(with D De Martino, F Capuani)</i>
  <li><a href="http://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1004715">Probing the limits to microRNA-mediated control of gene expression</a> <i>(with A Martirosyan, M Figliuzzi, E Marinari)</i>
  <li><a href="https://iopscience.iop.org/article/10.1088/1367-2630/16/11/115018">Inferring metabolic phenotypes from the exometabolome through a thermodynamic variational principle</a> [<a href="https://arxiv.org/abs/1410.6364">arXiv</a>] <i>(with D De Martino, F Capuani)</i>
  <li><a href="https://www.cell.com/biophysj/fulltext/S0006-3495(14)00679-1">RNA-Based Regulation: Dynamics and Response to Perturbations of Competing RNAs</a> <i>(with M Figliuzzi, E Marinari)</i>
  <li><a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0100750">Identifying All Moiety Conservation Laws in Genome-Scale Metabolic Networks</a> <i>(with D De Martino, R Mulet, A Pagnani)</i>
  <li><a href="https://iopscience.iop.org/article/10.1088/1742-5468/2013/09/P09009/meta">Boolean constraint satisfaction problems for reaction networks</a> [<a href="https://arxiv.org/abs/1908.04836">arXiv</a>] <i>(with A Seganti, F Ricci Tersenghi)</i>
  <li><a href="http://www.cell.com/biophysj/abstract/S0006-3495(13)00082-9">MicroRNAs as a selective channel of communication between competing RNAs: a steady state theory</a> <i>(with M Figliuzzi, E Marinari)</i>
  <li style="list-style-type: none"><br>
  <li>An older review article covering my work on games, interacting agents and all that:
  <li style="list-style-type: none"><span class="revi"><i>Review</i></span> <a href="https://iopscience.iop.org/article/10.1088/0305-4470/39/43/R01">Statistical mechanics of socio-economic systems with heterogeneous agents</a> [<a href="https://arxiv.org/abs/physics/0606107">arXiv</a>] <i>(with M Marsili)</i>
</ul>

				<P><b>Teaching</b>
<ul>
  <li>2021-23 : Elettromagnetismo (Politecnico di Torino)
  <li>2011-16 : Biofisica Teorica (Sapienza Univ di Roma)
  <li>2010-11 : Fisica Statistica dei Sistemi Biologici (Sapienza Univ di Roma)
</ul>

			</TD>
		</TR>

	</TABLE>
